export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  //基础数据
  'menu.basic-data': '基础数据',
  'menu.basic-data.company': '公司管理',
  'menu.basic-data.user': '用户管理',
  'menu.basic-data.warehouse': '仓库管理',
  'menu.basic-data.material': '商品管理',
  'menu.basic-data.position': '仓位管理',

  //入库
  'menu.warehouse-in': '入库管理',
  'menu.warehouse-in.order-form': '入库任务',
  'menu.warehouse-in.add-form': '新建入库单',
  'menu.warehouse-in.up-form': '上架管理',

  //出库
  'menu.warehouse-out': '出库管理',
  'menu.warehouse-out.order-form': '出库任务',
  'menu.warehouse-out.add-form': '新建出库单',
  'menu.warehouse-out.dispatch-form': '调度',
  'menu.warehouse-out.create-pick-order': '创建拣货单',
  'menu.warehouse-out.pick-order': '拣货单管理',
  'menu.warehouse-out.check-pick': '复核',
  'menu.warehouse-out.check-pick-list': '批量复核',

  //库内
  'menu.warehouse-inner': '在库管理',
  'menu.warehouse-inner.move-position': '库内移位',
  'menu.warehouse-inner.add-move-position': '创建库内移位',
  'menu.warehouse-inner.check-stock': '盘点库存',
  'menu.warehouse-inner.add-check-stock': '创建盘点库存',

  //统计
  'menu.report-form': '统计报表',
  'menu.report-form.material-stack': '物料库存',
  'menu.report-form.position-stack': '仓位库存',
  'menu.report-form.warehouse-out': '出库流水',
  'menu.report-form.warehouse-in': '入库流水',
  'menu.report-form.material-out-top': '销量排名',

};
